{
  "name": "multikart-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@reduxjs/toolkit": "^2.0.1",
    "@uiw/react-md-editor": "^4.0.3",
    "apexcharts": "^3.45.1",
    "bootstrap": "^5.3.2",
    "chart.js": "^3.8.0",
    "i18next": "^23.7.16",
    "i18next-browser-languagedetector": "^7.2.0",
    "i18next-resources-to-backend": "^1.2.0",
    "js-cookie": "^3.0.5",
    "next": "^14.0.4",
    "react": "^18",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^4.2.0",
    "react-countup": "^6.5.0",
    "react-data-table-component": "^7.5.4",
    "react-datepicker": "^4.25.0",
    "react-dom": "^18",
    "react-dropzone-uploader": "^2.11.0",
    "react-feather": "^2.0.10",
    "react-google-charts": "^4.0.1",
    "react-i18next": "^14.0.0",
    "react-rating": "^2.0.5",
    "react-rating-stars-component": "^2.2.0",
    "react-redux": "^9.0.4",
    "react-simple-star-rating": "^5.1.7",
    "react-slick": "^0.29.0",
    "react-tabs": "^6.0.2",
    "react-toastify": "^9.1.3",
    "reactstrap": "^9.2.1",
    "sass": "^1.69.7",
    "styled-components": "^6.1.8"
  },
  "devDependencies": {
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^4.19.5",
    "@types/react-dom": "^18",
    "@types/react-slick": "^0.23.13",
    "eslint": "^8",
    "eslint-config-next": "13.5.6",
    "typescript": "^5"
  }
}
